<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lodě Socekt.IO test</title>

    <script src="/socket.io.js"></script>

    <style>
      h1 {
        text-align: center;
      }

      #col {
        height: 40px;
        width: 40px;
      }

      table {
        border: solid 2px black;
        margin: 0 auto 0 auto;
      }

      td {
        height: 50px;
        width: 50px;
        background-color: white;
        margin: 5px;
        border: solid 2px black;
        cursor: pointer;
      }
    </style>

  </head>
  <body>
    <h1 id="status"></h1>
    <div>Tvoje barva:<p id="col"></p></div>


    <table id="grid">
    </table>

    <script>

    /* objekt na počítání času */
    class timeTaken {
      constructor()  {
        this.start = 0
        this.end = 0
      }
      setStart(){
        this.start = performance.now();
      }
      setEnd(){
        this.end = performance.now();
      }
      getRes(){
        return (this.end - this.start);
      }
    }

/* **** Tu sa to všechno volá **** */
      let color;
      let socket;
      /* Zakládá socket až po načtení knihovny */
      let ping = new timeTaken();
      document.onload = init();
      createGrid();
      color = getColors()
      let col = document.querySelector('#col');
      col.style.backgroundColor = color;
/* *************** */

      /* založení socketu */
      function init(){
        socket = io.connect('http://' + document.domain + ':' + location.port);

        socket.on('connect', function(res) {
          document.querySelector('#status').innerHTML = 'Úspěšně připojeno na Internety';
        });

        socket.on('change_response', function(res) {
          document.querySelector('#pos' + res.x + res.y).style.backgroundColor = res.color;
          //console.log('#pos' + res.x + res.y);
          ping.setEnd();
          console.log('Čas odevzy serveru: ' + ping.getRes() + 'ms')
        });
      }

      /* Vygenerování náhodné barvy */
      function getColors(){
        function ran8bcol(){
          return Math.floor(Math.random() * 255);
        }
        return `rgb(${ran8bcol()},${ran8bcol()},${ran8bcol()})`;

      }

      /* Vytvoření tabulky */
      function createGrid(){
        let maxX = 6;
        let maxY = 6;
        let e = document.querySelector('#grid');

        for(let j=0;j<maxY;j++){
          let tr = document.createElement('tr');
          for(let i=0;i<maxX;i++){
            let td = document.createElement('td');
            td.setAttribute("id", 'pos' + i + j);
            td.addEventListener("click", clicked.bind(e,i,j));
            tr.appendChild(td);
          }
          e.appendChild(tr);
        }
      }

      /* Event na kliknutí do tabulky */
      function clicked(x,y,e) {
        //console.log(x,y,e.target);
        e.target.style.backgroundColor = color;
        ping.setStart();
        socket.emit('change', {x,y,color});
      }

    </script>

  </body>
</html>
